//GORSYS SQF ARRAY BUILDER
 _testvehicles = [
 "VWGolf",
 "CVPI_Patrol",
 "CVPI_Trooper_Patrol",
 "CVPI_TrooperSL_Patrol",
 "CVPI_NYPD_Patrol",
 "CVPI_HighwaySL_Patrol",
 "CVPI_UnmarkedB_Patrol",
 "CVPI_UnmarkedG_Patrol",
 "CVPI_LAPD_Patrol",
 "CVPI_UnmarkedW_Patrol",
 "CVPI_LAPDSL_Patrol",
 "CVPI_NYPDSL_Patrol",
 "Tractor",
 "car_sedan",
 "policecar",
 "Civcar",
 "Civcarbu",
 "civcarbl",
 "Civcarre",
 "Civcarge",
 "Civcarwh",
 "Civcarsl",
 "Copcar",
 "Copcarhw",
 "Copcarswat",
 "350z",
 "350z_red",
 "350z_kiwi",
 "350z_black",
 "350z_silver",
 "350z_green",
 "350z_blue",
 "350z_gold",
 "350z_white",
 "350z_pink",
 "350z_mod",
 "350z_ruben",
 "350z_v",
 "350z_city",
 "350z_yellow",
 "M2StaticMG",
 "M119",
 "DSHKM_Ins",
 "DSHKM_CDF",
 "DSHKM_Gue",
 "AGS_Ins",
 "AGS_CDF",
 "AGS_RU",
 "D30_Ins",
 "D30_CDF",
 "D30_RU",
 "SearchLight",
 "SearchLight_INS",
 "SearchLight_CDF",
 "SearchLight_RUS",
 "SearchLight_Gue",
 "M252",
 "Metis",
 "2b14_82mm",
 "2b14_82mm_CDF",
 "2b14_82mm_INS",
 "2b14_82mm_GUE",
 "SPG9_Gue",
 "SPG9_CDF",
 "SPG9_Ins",
 "ZU23_Ins",
 "ZU23_CDF",
 "ZU23_Gue",
 "KORD",
 "KORD_high",
 "HMMWV_M2",
 "HMMWV_M2_USArmy",
 "HMMWV_Mk19",
 "HMMWV_Mk19_USArmy",
 "HMMWV_TOW",
 "HMMWV_TOW_USArmy",
 "Offroad_SPG9_Gue",
 "Offroad_SPG9_TERROR",
 "Offroad_DSHKM_Gue",
 "Offroad_DSHKM_TERROR",
 "Pickup_PK_GUE",
 "Pickup_PK_TERROR",
 "EOffroad_SPG9_TERROR",
 "EOffroad_DSHKM_TERROR",
 "EPickup_PK_TERROR",
 "M1A1",
 "M1A2_TUSK_MG",
 "BMP2_INS",
 "BMP2_Ambul_INS",
 "BMP2_HQ_INS",
 "T72_INS",
 "T72_RU",
 "ZSU_INS",
 "BMP2_CDF",
 "BMP2_Ambul_CDF",
 "BMP2_HQ_CDF",
 "T72_CDF",
 "ZSU_CDF",
 "BMP2_Gue",
 "T72_Gue",
 "USMC_WarfareBMGNest_M240",
 "RU_WarfareBMGNest_PK",
 "GUE_WarfareBMGNest_PK",
 "Ins_WarfareBMGNest_PK",
 "CDF_WarfareBMGNest_PK",
 "DSHkM_Mini_TriPod",
 "DSHkM_Mini_TriPod_CDF",
 "M2HD_mini_TriPod",
 "MK19_TriPod",
 "Stinger_Pod",
 "TOW_TriPod",
 "Igla_AA_pod_East",
 "HMMWV",
 "UAZ_MG_CDF",
 "UAZ_AGS30_CDF",
 "UAZ_CDF",
 "Ural_CDF",
 "UralOpen_CDF",
 "UralRepair_CDF",
 "UralReammo_CDF",
 "UralRefuel_CDF",
 "Ural_ZU23_CDF",
 "BRDM2_CDF",
 "BRDM2_ATGM_CDF",
 "GRAD_CDF",
 "UAZ_RU",
 "UAZ_AGS30_RU",
 "GRAD_RU",
 "UAZ_MG_INS",
 "UAZ_AGS30_INS",
 "UAZ_INS",
 "UAZ_SPG9_INS",
 "Ural_INS",
 "UralOpen_INS",
 "UralRepair_INS",
 "UralReammo_INS",
 "UralRefuel_INS",
 "Ural_ZU23_INS",
 "BRDM2_INS",
 "BRDM2_ATGM_INS",
 "GRAD_INS",
 "BRDM2_Gue",
 "BRDM2_HQ_Gue",
 "Ural_ZU23_Gue",
 "UralCivil",
 "UralCivil2",
 "Skoda",
 "SkodaBlue",
 "SkodaRed",
 "SkodaGreen",
 "datsun1_civil_1_open",
 "datsun1_civil_2_covered",
 "datsun1_civil_3_open",
 "tractorOld",
 "car_hatchback",
 "hilux1_civil_1_open",
 "hilux1_civil_2_covered",
 "hilux1_civil_3_open",
 "Pickup_PK_INS",
 "Offroad_DSHKM_INS",
 "GLT_M300_LT",
 "GLT_M300_ST",
 "Fort_Nest_M240",
 "2S6M_Tunguska",
 "AAV",
 "BMP3",
 "T34",
 "T90",
 "MLRS",
 "BTR90",
 "BTR90_HQ",
 "GAZ_Vodnik_HMG",
 "GAZ_Vodnik",
 "GAZ_Vodnik_MedEvac",
 "HMMWV_Armored",
 "HMMWV_Ambulance",
 "HMMWV_Avenger",
 "Ikarus",
 "Kamaz",
 "KamazOpen",
 "KamazRepair",
 "KamazReammo",
 "KamazRefuel",
 "Lada1",
 "Lada2",
 "LadaLM",
 "LAV25",
 "LAV25_HQ",
 "MMT_USMC",
 "MMT_Civ",
 "MTVR",
 "MtvrReammo",
 "MtvrRefuel",
 "MtvrRepair",
 "TowingTractor",
 "V3S_Civ",
 "V3S_Gue",
 "M1030",
 "TT650_Civ",
 "TT650_Ins",
 "TT650_Gue",
 "UAZ_MG_TK_EP1",
 "UAZ_AGS30_TK_EP1",
 "UAZ_Unarmed_TK_EP1",
 "UAZ_Unarmed_UN_EP1",
 "UAZ_Unarmed_TK_CIV_EP1",
 "Ural_UN_EP1",
 "Ural_TK_CIV_EP1",
 "UralRepair_TK_EP1",
 "UralReammo_TK_EP1",
 "UralRefuel_TK_EP1",
 "Ural_ZU23_TK_EP1",
 "Ural_ZU23_TK_GUE_EP1",
 "UralSupply_TK_EP1",
 "UralSalvage_TK_EP1",
 "Pickup_PK_TK_GUE_EP1",
 "Offroad_DSHKM_TK_GUE_EP1",
 "Offroad_SPG9_TK_GUE_EP1",
 "HMMWV_DES_EP1",
 "HMMWV_MK19_DES_EP1",
 "HMMWV_Ambulance_DES_EP1",
 "HMMWV_Ambulance_CZ_DES_EP1",
 "HMMWV_Avenger_DES_EP1",
 "TT650_TK_CIV_EP1",
 "TT650_TK_EP1",
 "M1030_US_DES_EP1",
 "MTVR_DES_EP1",
 "MtvrReammo_DES_EP1",
 "MtvrRefuel_DES_EP1",
 "MtvrRepair_DES_EP1",
 "MtvrSupply_DES_EP1",
 "MtvrSalvage_DES_EP1",
 "Lada1_TK_CIV_EP1",
 "Lada2_TK_CIV_EP1",
 "GRAD_TK_EP1",
 "Ikarus_TK_CIV_EP1",
 "hilux1_civil_3_open_EP1",
 "ATV_US_EP1",
 "ATV_CZ_EP1",
 "BRDM2_TK_EP1",
 "BRDM2_ATGM_TK_EP1",
 "BRDM2_TK_GUE_EP1",
 "BRDM2_HQ_TK_GUE_EP1",
 "BTR40_MG_TK_GUE_EP1",
 "BTR40_TK_GUE_EP1",
 "BTR40_MG_TK_INS_EP1",
 "BTR40_TK_INS_EP1",
 "BTR60_TK_EP1",
 "HMMWV_M1035_DES_EP1",
 "HMMWV_M1151_M2_CZ_DES_EP1",
 "HMMWV_M1151_M2_DES_EP1",
 "HMMWV_M998_crows_M2_DES_EP1",
 "HMMWV_M998_crows_MK19_DES_EP1",
 "HMMWV_M998A2_SOV_DES_EP1",
 "HMMWV_TOW_DES_EP1",
 "HMMWV_Terminal_EP1",
 "LandRover_CZ_EP1",
 "LandRover_TK_CIV_EP1",
 "LandRover_MG_TK_INS_EP1",
 "LandRover_MG_TK_EP1",
 "LandRover_Special_CZ_EP1",
 "LandRover_SPG9_TK_INS_EP1",
 "LandRover_SPG9_TK_EP1",
 "Old_bike_TK_CIV_EP1",
 "Old_bike_TK_INS_EP1",
 "Old_moto_TK_Civ_EP1",
 "S1203_TK_CIV_EP1",
 "S1203_ambulance_EP1",
 "MAZ_543_SCUD_TK_EP1",
 "M1126_ICV_M2_EP1",
 "M1126_ICV_mk19_EP1",
 "M1130_CV_EP1",
 "M1129_MC_EP1",
 "M1135_ATGMV_EP1",
 "M1128_MGS_EP1",
 "M1133_MEV_EP1",
 "SUV_TK_CIV_EP1",
 "SUV_TK_EP1",
 "SUV_UN_EP1",
 "Volha_1_TK_CIV_EP1",
 "Volha_2_TK_CIV_EP1",
 "VolhaLimo_TK_CIV_EP1",
 "SUV_PMC",
 "ArmoredSUV_PMC",
 "HMMWV_DZ",
 "HMMWV_M998A2_SOV_DES_EP1_DZ",
 "HMMWV_M998A2_SOV_DES_EP1_DZE",
 "HMMWV_M1151_M2_CZ_DES_EP1_DZ",
 "HMMWV_M1151_M2_CZ_DES_EP1_DZE",
 "LandRover_Special_CZ_EP1_DZ",
 "LandRover_Special_CZ_EP1_DZE",
 "LandRover_MG_TK_EP1_DZ",
 "LandRover_MG_TK_EP1_DZE",
 "UAZ_MG_TK_EP1_DZ",
 "UAZ_MG_TK_EP1_DZE",
 "GAZ_Vodnik_DZ",
 "GAZ_Vodnik_DZE",
 "ArmoredSUV_PMC_DZ",
 "ArmoredSUV_PMC_DZE",
 "Pickup_PK_GUE_DZ",
 "Pickup_PK_TK_GUE_EP1_DZ",
 "Pickup_PK_INS_DZ",
 "Pickup_PK_GUE_DZE",
 "Pickup_PK_TK_GUE_EP1_DZE",
 "Pickup_PK_INS_DZE",
 "Pickup_PK_GUE_DZE1",
 "Pickup_PK_TK_GUE_EP1_DZE1",
 "Pickup_PK_INS_DZE1",
 "Pickup_PK_GUE_DZE2",
 "Pickup_PK_TK_GUE_EP1_DZE2",
 "Pickup_PK_INS_DZE2",
 "Pickup_PK_GUE_DZE3",
 "Pickup_PK_TK_GUE_EP1_DZE3",
 "Pickup_PK_INS_DZE3",
 "Pickup_PK_GUE_DZE4",
 "Pickup_PK_TK_GUE_EP1_DZE4",
 "Pickup_PK_INS_DZE4",
 "Offroad_DSHKM_Gue_DZ",
 "Offroad_DSHKM_Gue_DZE",
 "Offroad_DSHKM_Gue_DZE1",
 "Offroad_DSHKM_Gue_DZE2",
 "Offroad_DSHKM_Gue_DZE3",
 "Offroad_DSHKM_Gue_DZE4",
 "BTR90_DZ",
 "BTR90_HQ_DZ",
 "BTR90_DZE",
 "BTR90_HQ_DZE",
 "LAV25_DZ",
 "LAV25_HQ_DZ",
 "LAV25_DZE",
 "LAV25_HQ_DZE",
 "V3S_TK_EP1_DZE",
 "V3S_RA_TK_GUE_EP1_DZE",
 "V3S_Refuel_TK_GUE_EP1",
 "V3S_Refuel_TK_GUE_EP1_DZ",
 "UralCivil_DZE",
 "UralCivil2_DZE",
 "UralRefuel_TK_EP1_DZ",
 "KamazOpen_DZE",
 "KamazRefuel_DZ",
 "MtvrRefuel_DES_EP1_DZ",
 "MtvrRefuel_DZ",
 "VolhaLimo_TK_CIV_EP1_DZE1",
 "Volha_1_TK_CIV_EP1_DZE1",
 "Volha_2_TK_CIV_EP1_DZE1",
 "VolhaLimo_TK_CIV_EP1_DZE2",
 "Volha_1_TK_CIV_EP1_DZE2",
 "Volha_2_TK_CIV_EP1_DZE2",
 "VolhaLimo_TK_CIV_EP1_DZE3",
 "Volha_1_TK_CIV_EP1_DZE3",
 "Volha_2_TK_CIV_EP1_DZE3",
 "VolhaLimo_TK_CIV_EP1_DZE4",
 "Volha_1_TK_CIV_EP1_DZE4",
 "Volha_2_TK_CIV_EP1_DZE4",
 "VWGolf_DZE1",
 "VWGolf_DZE2",
 "VWGolf_DZE3",
 "VWGolf_DZE4",
 "Skoda_DZE1",
 "SkodaBlue_DZE1",
 "SkodaRed_DZE1",
 "SkodaGreen_DZE1",
 "Skoda_DZE2",
 "SkodaBlue_DZE2",
 "SkodaRed_DZE2",
 "SkodaGreen_DZE2",
 "Skoda_DZE3",
 "SkodaBlue_DZE3",
 "SkodaRed_DZE3",
 "SkodaGreen_DZE3",
 "Skoda_DZE4",
 "SkodaBlue_DZE4",
 "SkodaRed_DZE4",
 "SkodaGreen_DZE4",
 "car_hatchback_DZE1",
 "car_hatchback_DZE2",
 "car_hatchback_DZE3",
 "car_hatchback_DZE4",
 "car_sedan_DZE1",
 "car_sedan_DZE2",
 "car_sedan_DZE3",
 "car_sedan_DZE4",
 "datsun1_civil_1_open_DZE",
 "datsun1_civil_2_covered_DZE",
 "datsun1_civil_3_open_DZE",
 "datsun1_civil_1_open_DZE1",
 "datsun1_civil_2_covered_DZE1",
 "datsun1_civil_3_open_DZE1",
 "datsun1_civil_1_open_DZE2",
 "datsun1_civil_2_covered_DZE2",
 "datsun1_civil_3_open_DZE2",
 "datsun1_civil_1_open_DZE3",
 "datsun1_civil_2_covered_DZE3",
 "datsun1_civil_3_open_DZE3",
 "datsun1_civil_1_open_DZE4",
 "datsun1_civil_2_covered_DZE4",
 "datsun1_civil_3_open_DZE4",
 "Lada1_DZE1",
 "Lada2_DZE1",
 "LadaLM_DZE1",
 "Lada1_TK_CIV_EP1_DZE1",
 "Lada2_TK_CIV_EP1_DZE1",
 "Lada1_DZE2",
 "Lada2_DZE2",
 "LadaLM_DZE2",
 "Lada1_TK_CIV_EP1_DZE2",
 "Lada2_TK_CIV_EP1_DZE2",
 "Lada1_DZE3",
 "Lada2_DZE3",
 "LadaLM_DZE3",
 "Lada1_TK_CIV_EP1_DZE3",
 "Lada2_TK_CIV_EP1_DZE3",
 "Lada1_DZE4",
 "Lada2_DZE4",
 "LadaLM_DZE4",
 "Lada1_TK_CIV_EP1_DZE4",
 "Lada2_TK_CIV_EP1_DZE4",
 "hilux1_civil_1_open_DZE",
 "hilux1_civil_2_covered_DZE",
 "hilux1_civil_3_open_DZE",
 "hilux1_civil_1_open_DZE1",
 "hilux1_civil_2_covered_DZE1",
 "hilux1_civil_3_open_DZE1",
 "hilux1_civil_1_open_DZE2",
 "hilux1_civil_2_covered_DZE2",
 "hilux1_civil_3_open_DZE2",
 "hilux1_civil_1_open_DZE3",
 "hilux1_civil_2_covered_DZE3",
 "hilux1_civil_3_open_DZE3",
 "hilux1_civil_1_open_DZE4",
 "hilux1_civil_2_covered_DZE4",
 "hilux1_civil_3_open_DZE4",
 "UAZ_CDF_DZE1",
 "UAZ_INS_DZE1",
 "UAZ_RU_DZE1",
 "UAZ_Unarmed_TK_EP1_DZE1",
 "UAZ_Unarmed_UN_EP1_DZE1",
 "UAZ_Unarmed_TK_CIV_EP1_DZE1",
 "UAZ_CDF_DZE2",
 "UAZ_INS_DZE2",
 "UAZ_RU_DZE2",
 "UAZ_Unarmed_TK_EP1_DZE2",
 "UAZ_Unarmed_UN_EP1_DZE2",
 "UAZ_Unarmed_TK_CIV_EP1_DZE2",
 "UAZ_CDF_DZE3",
 "UAZ_INS_DZE3",
 "UAZ_RU_DZE3",
 "UAZ_Unarmed_TK_EP1_DZE3",
 "UAZ_Unarmed_UN_EP1_DZE3",
 "UAZ_Unarmed_TK_CIV_EP1_DZE3",
 "UAZ_CDF_DZE4",
 "UAZ_INS_DZE4",
 "UAZ_RU_DZE4",
 "UAZ_Unarmed_TK_EP1_DZE4",
 "UAZ_Unarmed_UN_EP1_DZE4",
 "UAZ_Unarmed_TK_CIV_EP1_DZE4",
 "SUV_Camo",
 "SUV_Blue",
 "SUV_Green",
 "SUV_Yellow",
 "SUV_Red",
 "SUV_White",
 "SUV_Pink",
 "SUV_Charcoal",
 "SUV_Orange",
 "SUV_Silver",
 "SUV_TK_CIV_EP1_DZE1",
 "SUV_Camo_DZE1",
 "SUV_Blue_DZE1",
 "SUV_Green_DZE1",
 "SUV_Yellow_DZE1",
 "SUV_Red_DZE1",
 "SUV_White_DZE1",
 "SUV_Pink_DZE1",
 "SUV_Charcoal_DZE1",
 "SUV_Orange_DZE1",
 "SUV_Silver_DZE1",
 "SUV_TK_CIV_EP1_DZE2",
 "SUV_Camo_DZE2",
 "SUV_Blue_DZE2",
 "SUV_Green_DZE2",
 "SUV_Yellow_DZE2",
 "SUV_Red_DZE2",
 "SUV_White_DZE2",
 "SUV_Pink_DZE2",
 "SUV_Charcoal_DZE2",
 "SUV_Orange_DZE2",
 "SUV_Silver_DZE2",
 "SUV_TK_CIV_EP1_DZE3",
 "SUV_Camo_DZE3",
 "SUV_Blue_DZE3",
 "SUV_Green_DZE3",
 "SUV_Yellow_DZE3",
 "SUV_Red_DZE3",
 "SUV_White_DZE3",
 "SUV_Pink_DZE3",
 "SUV_Charcoal_DZE3",
 "SUV_Orange_DZE3",
 "SUV_Silver_DZE3",
 "SUV_TK_CIV_EP1_DZE4",
 "SUV_Camo_DZE4",
 "SUV_Blue_DZE4",
 "SUV_Green_DZE4",
 "SUV_Yellow_DZE4",
 "SUV_Red_DZE4",
 "SUV_White_DZE4",
 "SUV_Pink_DZE4",
 "SUV_Charcoal_DZE4",
 "SUV_Orange_DZE4",
 "SUV_Silver_DZE4",
 "M113_UN_EP1",
 "M113_UN_EP1_DZ",
 "M113_TK_EP1",
 "M113_TK_EP1_DZ",
 "M113_UN_EP1_DZE",
 "M113_TK_EP1_DZE",
 "M113Ambul_UN_EP1",
 "M113Ambul_UN_EP1_DZ",
 "M113Ambul_TK_EP1",
 "M113Ambul_TK_EP1_DZ",
 "M240Nest_DZ",
 "WarfareSalvageTruck_USMC",
 "WarfareSupplyTruck_USMC",
 "WarfareReammoTruck_USMC",
 "WarfareSalvageTruck_RU",
 "WarfareSupplyTruck_RU",
 "WarfareReammoTruck_RU",
 "WarfareSalvageTruck_CDF",
 "WarfareSupplyTruck_CDF",
 "WarfareReammoTruck_CDF",
 "WarfareSalvageTruck_INS",
 "WarfareSupplyTruck_INS",
 "WarfareReammoTruck_INS",
 "WarfareSalvageTruck_Gue",
 "WarfareSupplyTruck_Gue",
 "WarfareReammoTruck_Gue",
 "WarfareRepairTruck_Gue",
 "BAF_L2A1_Tripod_D",
 "BAF_L2A1_Tripod_W",
 "BAF_L2A1_Minitripod_D",
 "BAF_L2A1_Minitripod_W",
 "BAF_GPMG_Minitripod_D",
 "BAF_GPMG_Minitripod_W",
 "BAF_GMG_Tripod_D",
 "BAF_GMG_Tripod_W",
 "WarfareBMGNest_M240_US_EP1",
 "M2StaticMG_US_EP1",
 "M2HD_mini_TriPod_US_EP1",
 "M119_US_EP1",
 "SearchLight_US_EP1",
 "M252_US_EP1",
 "Stinger_Pod_US_EP1",
 "MK19_TriPod_US_EP1",
 "TOW_TriPod_US_EP1",
 "AGS_UN_EP1",
 "SearchLight_UN_EP1",
 "KORD_UN_EP1",
 "KORD_high_UN_EP1",
 "DSHKM_TK_GUE_EP1",
 "DSHkM_Mini_TriPod_TK_GUE_EP1",
 "2b14_82mm_TK_GUE_EP1",
 "SPG9_TK_GUE_EP1",
 "ZU23_TK_GUE_EP1",
 "WarfareBMGNest_PK_TK_GUE_EP1",
 "AGS_TK_GUE_EP1",
 "D30_TK_GUE_EP1",
 "SearchLight_TK_GUE_EP1",
 "DSHKM_TK_INS_EP1",
 "DSHkM_Mini_TriPod_TK_INS_EP1",
 "2b14_82mm_TK_INS_EP1",
 "SPG9_TK_INS_EP1",
 "ZU23_TK_INS_EP1",
 "AGS_TK_INS_EP1",
 "D30_TK_INS_EP1",
 "SearchLight_TK_INS_EP1",
 "Igla_AA_pod_TK_EP1",
 "AGS_TK_EP1",
 "D30_TK_EP1",
 "KORD_TK_EP1",
 "KORD_high_TK_EP1",
 "Metis_TK_EP1",
 "2b14_82mm_TK_EP1",
 "SearchLight_TK_EP1",
 "ZU23_TK_EP1",
 "WarfareBMGNest_PK_TK_EP1",
 "AGS_CZ_EP1",
 "2b14_82mm_CZ_EP1",
 "DSHKM_CZ_EP1",
 "V3S_TK_EP1",
 "V3S_Open_TK_EP1",
 "V3S_Open_TK_CIV_EP1",
 "V3S_TK_GUE_EP1",
 "V3S_Repair_TK_GUE_EP1",
 "V3S_Reammo_TK_GUE_EP1",
 "V3S_Supply_TK_GUE_EP1",
 "V3S_Salvage_TK_GUE_EP1",
 "BMP2_UN_EP1",
 "BMP2_TK_EP1",
 "BMP2_HQ_TK_EP1",
 "T34_TK_EP1",
 "T34_TK_GUE_EP1",
 "M1A1_US_DES_EP1",
 "M1A2_US_TUSK_MG_EP1",
 "MLRS_DES_EP1",
 "ZSU_TK_EP1",
 "T72_TK_EP1",
 "M2A2_EP1",
 "M2A3_EP1",
 "M6_EP1",
 "T55_TK_EP1",
 "T55_TK_GUE_EP1",
 "SUV_PMC_BAF",
 "BAF_ATV_D",
 "BAF_Offroad_D",
 "BAF_Jackal2_L2A1_D",
 "BAF_Jackal2_GMG_D",
 "BAF_ATV_W",
 "BAF_Offroad_W",
 "BAF_Jackal2_L2A1_W",
 "BAF_Jackal2_GMG_W",
 "BAF_FV510_D",
 "BAF_FV510_W" 
];